-- Initial AEMO-archiver.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                AEMO-archiver

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.0.0

-- A short (one-line) description of the package.
synopsis:            Utility for retriving AEMO power station data and inserting into a database

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alexander Mason

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          Alexander.Mason@nicta.com.au

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  Exposed-Modules: AEMO.Types,
                   AEMO.Database,
                   AEMO.CSV,
                   AEMO.WebScraper

  build-depends:        base                  >= 4.6      && < 4.8,
                        bytestring            >= 0.10     && < 0.11,
                        HTTP                  >= 4000.2   && < 4000.3,
                        text                  >= 1.1      && < 2.0,
                        tagsoup               >= 0.13.0   && < 0.14,
                        cassava               >= 0.4.2    && < 0.5,
                        vector                >= 0.10     && < 0.11,
                        -- async                 >= 2.0.1    && < 2.0.2,
                        network-uri           >= 2.6      && < 2.7,
                        split                 >= 0.2      && < 0.3,
                        zip-archive           >= 0.2.3    && < 0.2.4,
                        deepseq               >= 1.3      && < 1.4,
                        persistent            >= 2.1      && < 2.2,
                        persistent-template   >= 2.1      && < 2.2,
                        time                  >= 1.4      && < 1.6,
                        old-locale            >= 1.0.0.5  && < 1.0.1,
                        -- filepath              >= 1.3      && < 1.4,
                        -- directory             >= 1.2      && < 1.3,
                        unordered-containers  >= 0.2      && < 0.3,
                        monad-logger          >= 0.3.7    && < 0.4,
                        resourcet             >= 1.1      && < 1.2,
                        monad-control         >= 1.0      && < 2.0,
                        transformers          >= 0.3      && < 0.5,
                        -- time-units            >= 1.0      && < 1.1,
                        persistent-postgresql >= 2.1      && < 2.2,
                        lens                  >= 4.7      && < 5.0,
                        mtl                   >= 2.1      && < 2.3,
                        fast-logger           >= 2.3      && < 2.4,
                        transformers-base     >= 0.4      && < 0.5
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable AEMO-archiver
  -- .hs or .lhs file containing the Main module.
  main-is:             AEMO-archiver.hs
  ghc-options:         -threaded -with-rtsopts=-N -Wall

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:        base                  >= 4.6      && < 4.8,
                        bytestring            >= 0.10     && < 0.11,
                        HTTP                  >= 4000.2   && < 4000.3,
                        text                  >= 1.1      && < 2.0,
                        tagsoup               >= 0.13.0   && < 0.14,
                        cassava               >= 0.4.2    && < 0.4.3,
                        vector                >= 0.10     && < 0.11,
                        async                 >= 2.0.1    && < 2.0.2,
                        network-uri           >= 2.6      && < 2.7,
                        split                 >= 0.2      && < 0.3,
                        zip-archive           >= 0.2.3    && < 0.2.4,
                        deepseq               >= 1.3      && < 1.4,
                        persistent            >= 2.1      && < 2.2,
                        persistent-template   >= 2.1      && < 2.2,
                        time                  >= 1.4      && < 1.6,
                        old-locale            >= 1.0.0.5  && < 1.0.1,
                        filepath              >= 1.3      && < 1.4,
                        directory             >= 1.2      && < 1.3,
                        unordered-containers  >= 0.2      && < 0.3,
                        monad-logger          >= 0.3.7    && < 0.4,
                        resourcet             >= 1.1      && < 1.2,
                        monad-control         >= 1.0      && < 1.1,
                        transformers          >= 0.3      && < 0.5,
                        time-units            >= 1.0      && < 1.1,
                        persistent-postgresql >= 2.1      && < 2.2,
                        lens                  >= 4.7      && < 5.0,
                        mtl                   >= 2.1      && < 2.3,
                        fast-logger           >= 2.3      && < 2.4,
                        transformers-base     >= 0.4      && < 0.5


  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable initDB
  -- .hs or .lhs file containing the Main module.
  main-is:             initDB.hs
  ghc-options:         -threaded -with-rtsopts=-N -Wall

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:        base                  >= 4.6      && < 4.8,
                        bytestring            >= 0.10     && < 0.11,
                        HTTP                  >= 4000.2   && < 4000.3,
                        text                  >= 1.1      && < 2.0,
                        tagsoup               >= 0.13.0   && < 0.14,
                        cassava               >= 0.4.2    && < 0.4.3,
                        vector                >= 0.10.12  && < 0.10.13,
                        async                 >= 2.0.1    && < 2.0.2,
                        network-uri           >= 2.6      && < 2.7,
                        split                 >= 0.2      && < 0.3,
                        zip-archive           >= 0.2.3    && < 0.2.4,
                        deepseq               >= 1.3      && < 1.4,
                        persistent            >= 2.1      && < 2.2,
                        persistent-template   >= 2.1      && < 2.2,
                        time                  >= 1.4      && < 1.6,
                        old-locale            >= 1.0.0.5  && < 1.0.1,
                        filepath              >= 1.3      && < 1.4,
                        directory             >= 1.2      && < 1.3,
                        unordered-containers  >= 0.2      && < 0.3,
                        monad-logger          >= 0.3.7    && < 0.4,
                        resourcet             >= 1.1      && < 1.2,
                        monad-control         >= 1.0      && < 1.1,
                        transformers          >= 0.3      && < 0.5,
                        time-units            >= 1.0      && < 1.1,
                        persistent-postgresql >= 2.1      && < 2.2,
                        lens                  >= 4.8      && < 5.0,
                        mtl                   >= 2.1      && < 2.3,
                        fast-logger           >= 2.3      && < 2.4,
                        transformers-base     >= 0.4      && < 0.5,
                        attoparsec            >= 0.10     && < 1.0

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


--
-- executable temp-server
--   -- .hs or .lhs file containing the Main module.
--   main-is:             temp-server.hs
--   ghc-options:         -threaded -with-rtsopts=-N
--
--   -- Modules included in this executable, other than Main.
--   -- other-modules:
--
--   -- LANGUAGE extensions used by modules in this package.
--   -- other-extensions:
--
--   -- Other library packages from which modules are imported.
--   build-depends:
--                         base              >= 4.7 && < 4.9,
--                         servant-server    >= 0.2 && < 0.3,
--                         servant           >= 0.2 && < 0.3
--
--   -- Directories containing source files.
--   -- hs-source-dirs:
--
--   -- Base language which the package is written in.
--   default-language:    Haskell2010
--
